.full {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.half {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 0;
}

.half > div {
  width: 80%;
  margin: 10px 0;
}

.pickers {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.pickers > div {
  width: 48%;
  margin-bottom: 20px;
}

.days-of-week {
  width: 100%;
  margin: 0;
  margin-bottom: 21px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.number-data {
  width: 100%;
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

.number-data > div {
  width: 16%;
}

.inner-page {
  width: 100%;
  height: calc(100vh - 60px);
  background-color: #fff;
  position: absolute;
  top: 60px;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.back-button {
  position: absolute !important;
  top: 10px;
  left: 10px;
}

.actions {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.actions > button {
  margin: 0 5px;
}

.delete-card {
  width: 50%;
  min-height: 40vh;
  box-sizing: border-box;
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.delete-card > h1 {
  font-size: 1.75rem;
  margin-bottom: 0;
}

.delete-card > .options {
  width: 50%;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

/**** InfoCard ****/
.infocard-wrapper {
  margin-bottom: 40px;
  padding-bottom: 36px;
}
.infocard-wrapper.only {
  padding-bottom: 0px;
}
.infocard-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}
.infocard-header > img {
  max-width: 58%;
  max-height: 370px;
  border-radius: 4px;
  object-fit: cover;
}
.infocard-header.parent > img {
  max-width: 50%;
  max-height: 471px;
  height: 100%;
}
.infocard-header > div {
  width: 42%;
  height: 100%;
  box-sizing: border-box;
  padding: 24px;
  padding-bottom: 0;
}
.infocard-header.parent > div {
  width: 50%;
}
.infocard-header.parent > div > button {
  width: 100%;
  margin-bottom: 24px;
  background-color: #8dc63f;
}
.infocard-header.parent > div > button.Mui-disabled {
  background-color: rgba(0, 0, 0, 0.12);
}
.infocard-header.parent > div > button:hover {
  background-color: #7bb42c;
}
.infocard-header.parent > div > button.Mui-disabled:hover {
  background-color: rgba(0, 0, 0, 0.12);
}
.infocard-header h5 {
  font-size: 24px;
  line-height: 28px;
  text-align: left;
  color: rgba(0, 0, 0, 0.87);
  margin: 0 0 16px 0;
  font-weight: normal;
}
.infocard-header.parent h5 {
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.25px;
}
.infocard-header p {
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: rgba(0, 0, 0, 0.87);
  margin-top: 0;
  font-weight: 500;
}
.infocard-header .inliner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 8px;
}
.infocard-header .inliner.col {
  flex-direction: column;
}
.infocard-header.parent .inliner.col p {
  font-size: 20px;
  line-height: 23px;
  margin-bottom: 4px;
}
.infocard-header .inliner p {
  margin-right: 20px;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.infocard-header .inliner p > svg {
  margin-right: 6px;
}
.infocard-header .inliner p:last-child {
  margin-right: 0;
}
.infocard-header .inliner.big p {
  font-size: 16px;
  line-height: 24px;
}
.infocard-header .inliner.close {
  margin-bottom: 0;
}
.infocard-header .inliner.far {
  margin-bottom: 13px;
}
.infocard-header.parent .inliner.far {
  margin-bottom: 7px;
}
.infocard-header .description {
  text-align: left;
  width: 100%;
  height: 100px;
  overflow: hidden;
  font-size: 14px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.87);
  margin-bottom: 10px;
}
.infocard-header .bottom-line {
  width: 100%;
  height: 0px;
  border-bottom: 1px solid #e0e0e0;
}
.infocard-header .progress-label {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.infocard-header .progress-label h6 {
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  margin: 0;
}
.infocard-header .progress-label p {
  width: 108px;
  text-align: left;
  color: rgba(0, 0, 0, 0.6);
  font-size: 10px;
  line-height: 16px;
  font-weight: 500;
  margin: 0;
  letter-spacing: 1.5px;
}
.infocard-header .progress-bar {
  width: 100%;
  z-index: 1;
}
.infocard-header .progress-overlay {
  width: 100%;
  height: 10px;
  margin-top: -8px;
  margin-bottom: 23px;
  z-index: 2;
  position: relative;
}
.infocard-header .progress-overlay > span {
  width: 1px;
  height: 10px;
  background-color: #13506e;
  display: block;
}
.infocard-wrapper > .options {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  box-sizing: border-box;
  padding: 0 24px;
  margin-bottom: 40px;
}
.infocard-wrapper > .options button {
  color: rgba(0, 0, 0, 0.6);
  margin: 0 16px 0 0;
}
.infocard-wrapper > .options button svg {
  margin-right: 8px;
}
.infocard-wrapper > .students-wrapper {
  padding: 0 24px;
}

.infocard-student {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
  padding: 16px;
}
.infocard-student > p {
  font-size: 14px;
  line-height: 20px;
  color: #000;
  margin: 0 32px 0 0;
  text-align: left;
}
.infocard-student.bold > p {
  font-weight: bold;
}
.infocard-student > p:nth-child(1) {
  width: 190px;
}
.infocard-student > p:nth-child(2) {
  width: 65px;
}
.infocard-student > p:nth-child(3) {
  width: 40px;
}
.infocard-student > p:nth-child(4) {
  width: 100px;
}
.infocard-student > p:nth-child(5) {
  width: 190px;
}
.infocard-student > p:nth-child(6) {
  width: 150px;
}

/**** Editor ****/
.class-editor {
  width: 50%;
  min-width: 500px;
  padding: 24px;
  padding-bottom: 8px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: scroll;
  max-height: 100%;
}
.class-editor h4 {
  font-size: 20px;
  line-height: 23px;
  font-weight: 500;
  letter-spacing: 0.15px;
  margin: 0;
  margin-bottom: 24px;
}
.class-editor .input {
  margin-bottom: 21px;
}
.class-editor .input.most {
  width: 70%;
}
.class-editor .input.wide {
  width: 100%;
}
.class-editor .inliner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.class-editor .inliner .input {
  width: 45%;
}
.class-editor .options {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 40px;
}
.class-editor .input .bold-icon p {
  font-weight: 700;
  color: #757575;
}
.class-editor .input .bold p {
  font-weight: normal;
  color: rgba(0, 0, 0, 0.87);
}

.class-editor .options button {
  padding-left: 24px;
  padding-right: 24px;
}
.class-editor .options button:last-child {
  margin: 0 -16px 0 14px;
  background-color: #8dc63f;
}

.class-editor .options button:last-child:hover {
  background-color: #7bb42c;
}
